// buildscript必须在顶部，注意位置
buildscript {
    repositories {
        // 优先使用国内源
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
    dependencies {
        // 让spring-boot支持gradle
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.1.RELEASE")
    }
}

plugins {
    id 'java'
    id 'war'
}

apply plugin: 'java'
apply plugin: 'idea'
// 使用spring boot
apply plugin: "org.springframework.boot"
// 使用spring boot的自动依赖管理
apply plugin: 'io.spring.dependency-management'

group 'com.yunhe.neo4j2MyBatis'
version '1.0-SNAPSHOT'
// 指定java版本
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    // 使用国内的源
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.springframework.boot:spring-boot-starter-web:2.1.2.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-test:2.1.2.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-aop:2.1.2.RELEASE"
    compile "org.json:json:20180813"
    compile "org.neo4j:neo4j-jdbc-driver:3.4.0"
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1"
    compile "org.projectlombok:lombok"
    compile "org.springframework.boot:spring-boot-starter-json:2.1.2.RELEASE"

    //mybatis分页插件
    compile 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.12'
}